{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#35a3fd",
    "activityBar.activeBorder": "#ffdff1",
    "activityBar.background": "#35a3fd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ffdff1",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#35a3fd",
    "statusBar.background": "#038cfc",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#35a3fd",
    "statusBarItem.remoteBackground": "#038cfc",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#038cfc",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#038cfc99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#038cfc"
}
